$(document).ready(function() {
	// Disabling Right Click over the web page
	$(document).bind("contextmenu", function(e) {
		return false;
	});
	var currentDate = new Date();
	$("#year-current").html(currentDate.getFullYear());
	$('meta[name="robots"]').attr("content", "index, follow");
	var pageTitle = $(document).find("title");
	switch (pageTitle.text()) {
		case "diegopereira - hojadevida":
			pageTitle.text("Diego Pereira Espinoza | Ingeniero de Software | Hoja de Vida");
			break;
		case "diegopereira - librodetrabajo":
			pageTitle.text("Diego Pereira Espinoza | Ingeniero de Software | Libro de Trabajo");
			break;
		case "diegopereira - resume":
			pageTitle.text("Diego Pereira Espinoza | Software Engineer | Resume");
			break;
		case "diegopereira - workbook":
			pageTitle.text("Diego Pereira Espinoza | Software Engineer | Workbook");
			break;
		default: 
			pageTitle.text("Diego Pereira Espinoza | Software Engineer | About");
	}
	
	// propiedad Google Analytics 4, GA4
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-FSP66079B6', { 'send_page_view': true });
	// propiedad Universal Analytics, hasta el 1 de julio del 2023
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '308093173', 'auto');
	ga('send', 'pageview');
	// propiedades Analytics 360, a partir del 1 de octubre del 2023
	
});
