
// propiedad Google Analytics 4, GA4
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-FSP66079B6', { 'send_page_view': true });

// propiedad Universal Analytics, hasta el 1 de julio del 2023
var _gaq = _gaq || [];
_gaq.push(['_setAccount', '308093173']);
_gaq.push(['_setDomainName', 'diegopereira.es.tl']);
_gaq.push(['_trackPageview']); (function() {
	var ga = document.createElement('script');
	ga.type = 'text/javascript';
	ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(ga, s);
})();

// propiedades Analytics 360, a partir del 1 de octubre del 2023
